<html>
	<head>
		<title>About Cole Vaillancourt</title>
	</head>

	<body>About Cole Vaillancourt <br>
	<img src="https://mail.google.com/mail/u/0/?ui=2&ik=10de90e85e&view=fimg&th=1618c071af598f7f&attid=0.1&disp=emb&realattid=1618c0714d01dce70271&attbid=ANGjdJ9uaFoC1imD1pfRcXN5L-4qTpZr2P7nFw2gSr9IIB_VSwoLMRjvB4BHZ_YBzUaK0c6h9bnXrrPitbDF_t71C1IkbIdjbKvGvTCQ8e-teW3P5TdJU9-gPRvKg1o&sz=s0-l75-ft&ats=1518472740853&rm=1618c071af598f7f&zw&atsh=1">
	<br>
	My name is Cole Vaillancourt. I was born on July 26, 1999.<br>
	I grew up in Boxford, Massachusetts with loving parents, a brother, sister, and two dogs.<br>
	As a student I attended Masconomet high school. I have moved on to the University of Maine.
<br> This website will allow you to explore multiple apects of my life.
<br> You wil be able to explore things like my dogs, school, friends, and fraternity.
<br>

<a href="file:///C:/Users/cmv72/OneDrive/Documents/aboutdogs.html">
	My dogs
</a>
<br>
<a href="file:///C:/Users/cmv72/OneDrive/Documents/aboutschool.html">
My school </a>
<br>
<a href="file:///C:/Users/cmv72/OneDrive/Documents/aboutfriends.html">
My friends
</a>
<br>
<a href="file:///C:/Users/cmv72/OneDrive/Documents/aboutfraternity.html"> My fraternity </a>
<br>
<br>
<br>
<br>
The purpose of website is to show my basic understanding of using html for my BUA 235 class. 

	</body>

	<!DOCTYPE html>
	</html>